{
  "name": "andrewnl-portfolio-api",
  "private": true,
  "version": "4.5.5",
  "description": "Andrew's Portfolio Api",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "outdated": "npm outdated",
    "update": "npm update"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.5.5",
    "@strapi/plugin-users-permissions": "^4.5.5",
    "@strapi/strapi": "^4.5.5",
    "pg": "^8.6.0",
    "strapi-plugin-import-export-entries": "^1.16.2"
  },
  "devDependencies": {
    "better-sqlite3": "^8.0.1"
  },
  "author": {
    "name": "Andrew Leonberger"
  },
  "strapi": {
    "uuid": "9ac45c97-b99a-4ff7-8c30-2e8ace5244fc"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
